upstream itosvita_simply_co_ua_server {
        server unix:/tmp/itosvita_simply_co_ua_gunicorn.sock fail_timeout=0;
    }

server {
    listen 80;
    server_name  www.itosvita.simply.co.ua;
    return 301 http://itosvita.simply.co.ua$request_uri;
}

server {
    listen 80;
    server_name  itosvita.simply.co.ua;
    access_log /var/log/nginx/itosvita_simply_co_ua.access.log;
    charset     utf-8;
    client_max_body_size 10M;

    location /static  {
        alias /home/simplyco/itosvita_simply_co_ua/events/static;
    }

    location /media  {
        alias /home/simplyco/itosvita_simply_co_ua/events/media;
    }

    location / {
        proxy_pass http://itosvita_simply_co_ua_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
