server {
    listen 80;
    server_name  www.itosvita.simply.co.ua;
    return 301 http://itosvita.in.ua$request_uri;
}

server {
    listen 80;
    server_name  itosvita.simply.co.ua;
    return 301 http://itosvita.in.ua$request_uri;
}

