[program:gunicorn_itosvita_simply_co_ua]
command=/home/simplyco/itosvita_simply_co_ua/events/.env/bin/gunicorn events.wsgi:application -c /home/simplyco/itosvita_simply_co_ua/events/deploy/gunicorn.py
directory=/home/simplyco/itosvita_simply_co_ua/events/
user=simplyco
autostart=true
autorestart=true
stdout_logfile = /home/simplyco/itosvita_simply_co_ua/events/logs/gunicorn_supervisor.log
redirect_stderr=true
environment=LC_ALL="en_US.UTF-8",LANG="en_US.utf8"